# Loop timespan (minute)
timespan = 30

# Twitter API
twitter_access_token = ""
twitter_access_secret = ""
twitter_consumer_key = ""
twitter_consumer_secret = ""

# Discord webhook
id = ""
token = ""
channel_id = "#"
name = ""

# Search word & except words
search = ""